# PomFramework

./: pom.xml  testng.xml
POMContactCreation/: .project  pom.xml  regression.xml
POMContactCreation/src/test/java/mst/automation/abstractclassess/: DriverClass.java
POMContactCreation/src/test/java/mst/automation/basetest/: BaseTest.java
POMContactCreation/src/test/java/mst/automation/browserfactory/: BrowserFactory.java
POMContactCreation/src/test/java/mst/automation/constant/: Constant.java
POMContactCreation/src/test/java/mst/automation/pageobjects/: ContactCreation.java  HomePage.java  LoginPage.java
POMContactCreation/src/test/java/mst/automation/regressiontestcases/: ContactCreationTest.java  HomeTest.java  LoginTest.java
POMContactCreation/src/test/java/mst/automation/utils/: ClickAElement.java  ConfigReader.java  DataUtils.java  Screenshot.java
POMContactCreation/src/test/resources/TestData/: ContactSheet.xlsx  test.properties
POMContactCreation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMContactCreation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMContactCreation/test-output/Suite/: Test.html  Test.xml
POMContactCreation/test-output/junitreports/: TEST-mst.automation.regressiontestcases.ContactCreationTest.xml  TEST-mst.automation.regressiontestcases.HomeTest.xml  TEST-mst.automation.regressiontestcases.LoginTest.xml  TEST-mst.automation.utils.ConfigReader.xml  TEST-test.xml
POMContactCreation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POMContactCreation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
allure-results/: 014edb66-6599-4521-8b1a-9062f1bf430b-container.json  0536c627-4e72-42a1-b737-243bac320386-container.json  09a143a4-8fff-4fd5-9dc0-495f2f9467ec-result.json  0a02ee75-37eb-428a-aefb-ab42989fc645-container.json  170cae5c-6f5e-4318-b38a-ccb172bb5b67-container.json  1850e257-3029-4fb9-86b0-a90356eeda26-container.json  193da224-98f7-48ab-a445-1c8d131e6c2d-container.json  1b7983fa-f517-4505-98bb-ab0dfd0edc53-result.json  20b89912-1de3-43bc-827c-f72172142b34-container.json  26fa454e-a3c6-47c3-9d20-280c8125aa70-container.json  2879b8fb-f884-4e84-a4fb-2b5fa5096e07-result.json  36803dac-4e46-4179-9fac-88cd064a12f7-container.json  3879cd28-7b3d-4711-8aae-e1709d20efef-container.json  3b579674-8a57-4f13-8620-7f6e2203b81e-container.json  3b5bc627-afff-4ff4-a55f-21a001b609fb-container.json  48b1c12f-f25b-4714-b72c-6513f9197a46-container.json  5d66f7d1-5215-417e-8659-4d526ee165cd-container.json  6052224a-0f9e-47e7-98c5-f8e338a3c049-container.json  66934ee4-d214-4ed3-8123-6e6fc1eff8d4-container.json  68cde2f4-e6ad-4ba2-be4c-6aba5427d8ea-result.json  692af94e-53e7-4fa6-ac8c-d63262b338ee-result.json  6f9d4ad6-4091-4f89-b12b-fc3266203ab0-container.json  776df20c-512c-4182-a167-7a6ef15da390-result.json  7d20562b-f7e4-4b87-87ba-5c0990e43a4e-container.json  841c1cd1-c96a-44cc-bf34-16fe71439799-container.json  8421a0ec-2194-40f0-a2b7-84102c7fc762-result.json  850cc102-dd13-4ec0-a5f9-398a0ca19f56-container.json  88d04e21-96c4-47f6-813d-b4839e3f89ef-container.json  89ac00b4-bc17-4f29-85d9-6b98fba19abf-container.json  90b7193b-b042-46ce-944e-c57ce7660e21-result.json  988a27fc-cbe9-4567-9b89-4134d0a4228f-container.json  98a39df3-a889-4817-908f-7561ffb5578e-result.json  a13b0886-1da5-45a2-a345-40b5bf961e3f-result.json  a921d08f-4bfc-46c7-a1eb-434aa45d4672-container.json  aa785b1d-2348-46d8-aa3a-62de7362af20-result.json  ad9fe030-d2ef-4161-bf95-e7a38c7737bc-container.json  adb4c338-2aec-4c93-a267-222c82e115f5-container.json  b087e1f9-8a90-44aa-8455-74a9130b07be-container.json  b15633c2-a1f3-4ce9-9ea8-46c8b93a5225-result.json  b7816f21-4681-4bef-80f1-52a3b3722db3-container.json  (+14 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mst.advance.automation.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
